{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dealhound",
  "version": "1.1.3",
  "description": "Find products that fit your needs and budget, spend less time hunting for deals, and shop through convenient Amazon links. Free to use.",
  "author": {
    "name": "Xander E",
    "url": "https://github.com/xmevans10/dealhound"
  },
  "repository": "https://github.com/xmevans10/dealhound",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "DealHound",
        "shortDescription": "Find deals. Shop smarter.",
        "longDescription": "Make your next purchase a smarter one. Tell your agent what you need, your budget and where you shop. DealHound helps your agent look for relevant physical products and potential savings, then gives you convenient Amazon.com product links so you can check the options and decide what to buy. Less searching, more useful finds\u2014from everyday essentials to your next upgrade. Free to use, with no DealHound account or subscription. Your agent uses its available browsing tools; Amazon.com is currently the supported affiliate merchant. Prices, discounts, size availability and shipping must be checked with the retailer. We may earn commissions on qualifying purchases at no extra cost to you, and affiliate links are disclosed. Savings are not guaranteed. Searches happen when you ask; DealHound does not buy products or monitor prices in the background.",
        "developerName": "Xander E",
        "category": "Shopping",
        "capabilities": [
          "Read"
        ],
        "logo": "./assets/icon.png",
        "composerIcon": "./assets/icon.png",
        "defaultPrompt": [
          "Help me find good-value ASICS trail shoes in men\u2019s US 9.5 on Amazon.com.",
          "Find a quiet mechanical keyboard under $100 for delivery in the US.",
          "Help me save on my next purchase. Ask what I need and my budget."
        ],
        "websiteURL": "https://dealhound.xmevans10.workers.dev/",
        "supportURL": "https://dealhound.xmevans10.workers.dev/support.html",
        "privacyPolicyURL": "https://dealhound.xmevans10.workers.dev/privacy.html",
        "termsOfServiceURL": "https://dealhound.xmevans10.workers.dev/terms.html"
      }
    }
  }
}
