{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dealhound",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "assets": {
    "directory": "../dist/site",
    "binding": "ASSETS",
    "run_worker_first": [
      "/mcp",
      "/.well-known/*",
      "/health",
      "/ready"
    ]
  },
  "vars": {
    "PUBLIC_ORIGIN": "https://dealhound.xmevans10.workers.dev",
    "FEED_URL": "https://REPLACE.example/feed.xml",
    "FEED_NAME": "REPLACE",
    "FEED_COUNTRY": "US",
    "FEED_CURRENCY": "USD",
    "SOURCE_AUTHORIZED": "false",
    "BESTBUY_ENABLED": "false",
    "EBAY_ENABLED": "false",
    "AMAZON_ASSOCIATE_TAG": "xmevans10-20"
  },
  "observability": {
    "enabled": false
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "account_id": "f2a9eae3dfc27027e5f30e37b4c2e2d6"
}
